{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps && cd ..",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "/api/v1",
    "LOG_LEVEL": "info"
  },
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(?!api)(.*)\\.js$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/javascript;charset=utf-8"
      },
      "dest": "/$1.js"
    },
    {
      "src": "/(?!api)(.*)\\.css$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "text/css;charset=utf-8"
      },
      "dest": "/$1.css"
    },
    {
      "src": "/(?!api)(.*)\\.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1.$2"
    },
    {
      "src": "/(?!api)(.*)\\.(json|map)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/json;charset=utf-8"
      },
      "dest": "/$1.$2"
    },
    {
      "src": "/((?!api/)(?!.*\\.js$)(?!.*\\.css$)(?!.*\\.ico$)(?!.*\\.(png|jpg|jpeg|gif|svg|woff2?|ttf|eot|json|map)$).*)",
      "dest": "/index.html"
    }
  ]
}